{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/api" },
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/((?!assets/|\\.well-known/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/mensal/manutencao/retencao", "schedule": "17 3 1 * *" },
    { "path": "/api/bloqueio/varrer", "schedule": "*/15 * * * *" }
  ]
}
